# assistant

./: docker-compose.yml
assistant-client/: build.gradle  settings.gradle
assistant-client/src/main/java/com/thuggeelya/assistantclient/: AssistantClientApplication.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/controller/: ChatController.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/dao/: ChatLogRepository.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/dao/entity/: ChatLog.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/integration/: OllamaService.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/integration/client/: RagClient.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/integration/dto/: RagRequestDto.java  RagResponseDto.java
assistant-client/src/main/java/com/thuggeelya/assistantclient/integration/service/: ChatLogService.java  OllamaService.java  RAGService.java
assistant-client/src/main/resources/: application.yml
assistant-client/src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
assistant-client/src/test/java/com/thuggeelya/assistantclient/: AssistantClientApplicationTests.java
assistant-config-server/: build.gradle  settings.gradle
assistant-config-server/src/main/java/com/thuggeelya/assistantconfigserver/: AssistantConfigServerApplication.java
assistant-config-server/src/main/resources/: application.yml
assistant-config-server/src/test/java/com/thuggeelya/assistantconfigserver/: AssistantConfigServerApplicationTests.java
assistant-rag/: config.py  main.py  rag_engine.py  requirements.txt
config-repo/: ollama-client.yml
